# RomChecker

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/andrzejressel/romchecker/cmd/: Main.java
src/main/java/pl/andrzejressel/romchecker/lib/: Checking.java
src/main/java/pl/andrzejressel/romchecker/lib/feature/: Feature.java  File.java  Section.java
src/main/java/pl/andrzejressel/romchecker/lib/features/: Features.java
src/main/java/pl/andrzejressel/romchecker/lib/repo/: Default.java  Manifest.java  Project.java  Remote.java
src/main/java/pl/andrzejressel/romchecker/lib/roms/: Rom.java  Roms.java
src/test/java/: BasicTests.java  FeaturesTest.java  RepoTests.java  ToMakeJacocoHappy.java  UnknownFieldTest.java
src/test/java/CmdTests/: cmdTest.java
src/test/java/FeaturesTests/: AbsFeatureTest.java  CMTECheckingTests.java  IsItAndroidTest.java  LayersCheckingTests.java  PieCheckingTests.java  RockerVolumeControlTest.java
src/test/java/FeaturesTests1/: AbsFeatureTest.java  PieCheckingTests.java  RockerVolumeControlTest.java
src/test/java/featuresTests/: AbsFeatureTest.java  CMTECheckingTests.java  IsItAndroidTest.java  RockerVolumeControlTest.java
src/test/java/functionalityTests/: NoNameTest.java
src/test/java/romsTests/: BasicTest.java
src/test/resources/: slim_pie.xml  testfeatures.xml
src/test/resources/manifests/: slim.xml
xmls/: features.xml  roms.xml
xmls/features/: cmte.xml  layers.xml  rocker.xml  slim_pie.xml
